{
  "name": "nonficBot",
  "version": "1.0.0",
  "description": "A Bot for my Discord account",
  "readme": "README.md",
  "maintainers": [],
  "author": "bgrcdnc",
  "repository": {
    "type": "git",
    "url": "https://github.com/bgrcdnc/nonficBot.git"
  },
  "license": "GNU",
  "dependencies": {
    "discord.js": "hydrabolt/discord.js#indev",
    "underscore": "1.8.x"
  },
  "scripts": {
    "start": "node nonficBot.js"
  },
  "main": "nonficBot.js"
}
